<!DOCTYPE html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
<link href="http:////maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
<style>

.view-content {
	padding: 0px 100px 0px 100px;
}
.col-md-3 {
	margin:0;
	padding:0;
}
h1 {
	font-family: 'Lato', sans-serif;
	padding: 30px 100px 0px 100px;
}
h3 {
	font-family: 'Lato', sans-serif;
	font-style: italic;
	padding: 0px 100px 80px 100px;
	color:#ccc;
}
.window {
	height:220px;
}
img {
	width: 100%;
	position: relative;
	top:0px;
	-webkit-transition: 300ms linear top;
	z-index:8;
}
.window-content {
	width: 100%;
	padding: 10px 10px 10px 10px;
	text-align: center;
	height: 80px;
	background-color:#ccc;
	color:#fff;
	position: relative;
	top:-80px;
	-webkit-transition: all linear 300ms;
	z-index: 6;
}
.window:hover img {
	width:100%;
	top: -80px;
}
.window:hover .window-content {
	height: 80px;
}

#first-row {
	padding: 50px 100px 0px 100px;
}

</style>

</head>
<body>
	<h1> Admissions Page Copy Cat </h1>
	<h3> Inspiration: http://admissions.berkeley.edu/</h3>
	<section class="view-content row" id="first-row">
		<div class = "window col-md-3">
			<img src="http://admissions.berkeley.edu/sites/default/files/cal-flag_0.jpg"/>
			<div class = "window-content"> Try-hard vegan banjo ethical. Ethical post-ironic next level yr art party sriracha, Austin hashtag 3 wolf moon.</div>
		</div>
		<div class = "window col-md-3">
			<img src="http://admissions.berkeley.edu/sites/default/files/blowing-bubbles.jpg"/>
			<div class = "window-content"> Gluten-free put a bird on it keffiyeh, scenester drinking vinegar meh viral pour-over XOXO fingerstache sriracha.  </div>
		</div>
		<div class = "window col-md-3">
			<img src="http://admissions.berkeley.edu/sites/default/files/gate1.jpg"/>
			<div class = "window-content"> Selfies umami pour-over, Banksy hashtag tousled pickled fingerstache master cleanse bicycle rights try-hard. </div>
		</div>
		<div class = "window col-md-3">
			<img src="http://admissions.berkeley.edu/sites/default/files/eyes-looking-over-book.jpg"/>
			<div class = "window-content">  Tousled food truck bicycle rights cray. Ethnic street art chia squid, Pinterest aesthetic irony fashion. </div>
		</div>
	</section>
	<section class="view-content row">
		<div class = "window col-md-3">
			<img src="http://admissions.berkeley.edu/sites/default/files/blowing-bubbles.jpg"/>
			<div class = "window-content"> You probably haven't heard of them next level, kitsch trust fund chambray viral mustache YOLO literally. </div>
		</div>
		<div class = "window col-md-3">
			<img src="http://admissions.berkeley.edu/sites/default/files/gate1.jpg"/>
			<div class = "window-content"> 90's Pinterest Austin, cliche blog Intelligentsia gluten-free semiotics chambray scenester banjo. </div>
		</div>
		<div class = "window col-md-3">
			<img src="http://admissions.berkeley.edu/sites/default/files/eyes-looking-over-book.jpg"/>
			<div class = "window-content">  Etsy crucifix skateboard cardigan leggings.  </div>
		</div>
		<div class = "window col-md-3">
			<img src="http://admissions.berkeley.edu/sites/default/files/cal-flag_0.jpg"/>
			<div class = "window-content"> stuff goes here </div>
		</div>
	</section>
</body>
</html>